<!DOCTYPE html>
<html lang="en">

<head>

    <title>Css-Cascading Style Sheet</title>
    <style>
        h1 {
            Color: #0011fff8;
            Background-color: yellow;
            Height: 80px;
        }
        
        p {
            Color: purple;
            font-size: 20px;
            font-weight: 400px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        
        img {
            width: 100%;
        }
        
        #birthday {
            Background-color: blue;
        }
        
        #murgi {
            Background-color: green;
        }
        
        .friend {
            Background-color: aqua;
        }
        
        .zawad {
            background-color: chartreuse;
            border: 1px solid red;
            width: 30%;
            float: left;
            display: block;
        }
        
        h2 {
            text-align: center;
        }
        
        .zawad1 {
            color: red;
        }
    </style>
</head>

<body>

    <div class="zawad">
        <h2>Zawad Hridoy</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea totam possimus aut fugiat quae. Similique atque, delectus minus ex numquam laborum quod sint. Ipsa ea consequuntur maiores quisquam molestias aliquam!</p>


    </div>

    <div class="zawad">
        <h2>Zawad Hridoy</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea totam possimus aut fugiat quae. Similique atque, delectus minus ex numquam laborum quod sint. Ipsa ea consequuntur maiores quisquam molestias aliquam!</p>

    </div>

    <h1>Adding MakeUp ! Huh !</h1>
    <h3>This is Just a Medium</h3>
    <h1 class="friend">Another Header</h1>
    <h1>Another Header Three</h1>
    <p id="murgi">Pera Nai Chill Boshe Thakoo</p>
    <p><span class="zawad1">Hubby</span> Puchka Khabooooooo</p>
    <p class="friend">Pera Nai Chill BoshePuchka Thakoo</p>
    <p class="friend">Hubby Puchka Khabooooooo</p>
    <p class="friend">Hubby Puchka Puchka Khabooooooo</p>
    <p>Pera Nai Chill Boshe Thakoo</p>
    <p>Hubby Puchka Khabooooooo</p>
    <p id="birthday" class="friend">Felling Excited to Explore CSS</p>
    <img src="image/sample.jpg" alt="Sample Image">
</body>

</html>